<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".PDetails">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="80">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"/>

        <TextView
            android:id="@+id/tvTitl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:text="fill in your details"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_weight="10" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/etPName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="name"
            android:inputType="textPersonName"
            android:layout_weight="7" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>


        <EditText
            android:id="@+id/etPAdd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="address"
            android:inputType="textPersonName"
            android:layout_weight="7"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="15">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:onClick="AddKNum"
                android:text="add+"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>

            <ListView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"/>

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <EditText
            android:id="@+id/etPDes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="description"
            android:inputType="textPersonName"
            android:layout_weight="14"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <ImageView
            android:id="@+id/IView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@android:drawable/ic_menu_slideshow"
            android:layout_weight="7"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <CheckBox
            android:id="@+id/checkBoxParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:visibility="gone"
            android:text="stay connected" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="10">


            <Button
                android:id="@+id/btnC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:onClick="connect"
                android:text="connect"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>

            <TextView
                android:id="@+id/tvRegisterP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:textColor="#000000"/>


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"/>

</LinearLayout>